<!--pages/detail/index.wxml-->

<view class="container">

  <map class="map" id="map" longitude="{{longitude||113.324520}}" latitude="{{latitude||23.099994}}" scale="14" markers="{{markers}}" show-location="true" enable-zoom="true" bindmarkertap="bindmarkertap" bindregionchange="bindregionchange"></map>


  <view class="button-sp-area">
    <button style='margin-right:5px;' class="weui-btn mini-btn" type="primary" size="mini">导航</button>
    <button style='margin-right:5px;' class="weui-btn mini-btn" type="primary" size="mini">分享</button>
    <button style='margin-right:5px;' class="weui-btn mini-btn" type="default" size="mini">收藏</button>
    <button style='margin-right:5px;' class="weui-btn mini-btn" type="warn" size="mini">举报</button>
  </view>

</view>